set pm3d map
set size square
set terminal qt -1
set title 'original object'
splot 'data_rpie/object.txt' using 1:2:3

set terminal qt 1
set title 'epoch 1'
splot 'data_rpie/epoch_1_object.txt' using 1:2:3

set terminal qt 2
set title 'epoch 2'
splot 'data_rpie/epoch_2_object.txt' using 1:2:3

set terminal qt 3
set title 'epoch 3'
splot 'data_rpie/epoch_3_object.txt' using 1:2:3

set terminal qt 4
set title 'epoch 4'
splot 'data_rpie/epoch_4_object.txt' using 1:2:3

set terminal qt 5
set title 'epoch 5'
splot 'data_rpie/epoch_5_object.txt' using 1:2:3

set terminal qt 6
set title 'epoch 6'
splot 'data_rpie/epoch_6_object.txt' using 1:2:3

set terminal qt 7
set title 'epoch 7'
splot 'data_rpie/epoch_7_object.txt' using 1:2:3

set terminal qt 8
set title 'epoch 8'
splot 'data_rpie/epoch_8_object.txt' using 1:2:3

set terminal qt 9
set title 'epoch 9'
splot 'data_rpie/epoch_9_object.txt' using 1:2:3

set terminal qt 10
set title 'epoch 10'
splot 'data_rpie/epoch_10_object.txt' using 1:2:3

set terminal qt 11
set title 'epoch 11'
splot 'data_rpie/epoch_11_object.txt' using 1:2:3

set terminal qt 12
set title 'epoch 12'
splot 'data_rpie/epoch_12_object.txt' using 1:2:3

set terminal qt 13
set title 'epoch 13'
splot 'data_rpie/epoch_13_object.txt' using 1:2:3

set terminal qt 14
set title 'epoch 14'
splot 'data_rpie/epoch_14_object.txt' using 1:2:3

set terminal qt 15
set title 'epoch 15'
splot 'data_rpie/epoch_15_object.txt' using 1:2:3

set terminal qt 16
set title 'epoch 16'
splot 'data_rpie/epoch_16_object.txt' using 1:2:3

set terminal qt 17
set title 'epoch 17'
splot 'data_rpie/epoch_17_object.txt' using 1:2:3

set terminal qt 18
set title 'epoch 18'
splot 'data_rpie/epoch_18_object.txt' using 1:2:3

set terminal qt 19
set title 'epoch 19'
splot 'data_rpie/epoch_19_object.txt' using 1:2:3

set terminal qt 20
set title 'epoch 20'
splot 'data_rpie/epoch_20_object.txt' using 1:2:3

