set pm3d map
set size square

set terminal 'png'
set out 'result_0.png'
splot "epoch_0_probe.txt" using 1:2:3

set terminal 'png'
set out 'result_10.png'
splot "epoch_10_probe.txt" using 1:2:3

set terminal 'png'
set out 'result_20.png'
splot "epoch_20_probe.txt" using 1:2:3

set terminal 'png'
set out 'result_30.png'
splot "epoch_30_probe.txt" using 1:2:3

set terminal 'png'
set out 'result_40.png'
splot "epoch_40_probe.txt" using 1:2:3

set terminal 'png'
set out 'result_50.png'
splot "epoch_50_probe.txt" using 1:2:3

set terminal 'png'
set out 'result_60.png'
splot "epoch_60_probe.txt" using 1:2:3

set terminal 'png'
set out 'result_70.png'
splot "epoch_70_probe.txt" using 1:2:3

set terminal 'png'
set out 'result_80.png'
splot "epoch_80_probe.txt" using 1:2:3

set terminal 'png'
set out 'result_90.png'
splot "epoch_90_probe.txt" using 1:2:3

set terminal 'png'
set out 'result_100.png'
splot "epoch_100_probe.txt" using 1:2:3

set terminal 'png'
set out 'result_110.png'
splot "epoch_110_probe.txt" using 1:2:3

set terminal 'png'
set out 'result_120.png'
splot "epoch_120_probe.txt" using 1:2:3

set terminal 'png'
set out 'result_130.png'
splot "epoch_130_probe.txt" using 1:2:3
